name: SonarScan
on:
  push:
    branches:
      - testb2
jobs:
  sonarscan:
    uses: ryelduit/testworkflow/.github/workflows/blank.yml@main
    with:
      repocheckout: ${{ github.repository }}
      projdir: servers
    secrets:
      sonartoken: ${{ secrets.SONAR_TOKEN }}
      


