name: SonarScan
on:
  push:
    branches:
      - testb1
jobs:
  sonarscan:
    uses: ryelduit/testworkflow/.github/workflows/blank.yml@main
    with:
      repocheckout: ${{ github.repository }}

      
