name: SonarScan
on:
  push:
    branches:
      - testb1
jobs:
  sonarscan:
    uses: ryelduti/github-workflows/.github/workflows/blank.yml@main
    with:
      repocheckout: ${{ github.repository }}
